{
	"folders": [
		{
			"path": "../Lesson_6_Homework Autum/css"
		},
		{
			"path": "../Lesson_6_Homework Autum/img"
		},
		{
			"path": "../Lesson_6_Homework Autum/fonts"
		},
		{
			"path": "../Lesson_6_Homework Autum/js"
		}
	]
}